*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100vh;
}
.grid-half{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 30vh;
    padding: 0 150px;
}
.grid-split{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 70vh;
}
.grid-8{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 4rem;
    width: 100%;
    height:85vh;
}
.font{
    font-size: 19px;
    font-weight: 300;
    color:purple;
}
.color{
    color: white;
}
.m1{
    margin: 40px;
}
.mb{
    margin-bottom: 20px;
}
.mb2{
    margin-bottom: 19px;
}
.p1{
    padding: 95px;
}
.m2{
    margin: 25px;
}
.ml{
    margin-left: 60px;
}
.gdc1{
    font-size: 15px;
}
.gdc2{
    font-size: 16px;
}
.gap{
    gap: 5rem;
    padding: 45px;
}
.-Y{
    transform: translateY(-210px);
}


